---
apiVersion: app/v1
kind: Service   # k8s version and it is reource type
metadata:
  name: dokcerk8s-service  # resouce type of infor
  labels:
    app: dockerk8s-service # lables for resource type
spec:
  type: NodePort  # type of service like nodeport,clusterIp,loadbalancer,deafult to clusterip
  selector:
    app: dockerk8s-service   # select pod template lable that service will apply to
  ports:
  - protocol: TCP   # define container target port and port of the service
    port: 8010
    name: http

---
apiVersion: apps/v1
kind: Deployment #resource type
metadata:
  name: dockerk8spod #about the application
spec:
  selector:
    matchLabels:  #select pod template label
      app: dockerk8spod
  replicas: 1 # number of replicas that will created for deployment
  template:
    metadata:
      labels:
        app: dockek8spod
    spec:
      containers:
      - name: dockerk8s
        image: srdockerhub2/dockerk8s:latest # image that will be used to containers in the cluster
        ports:
        - containerPort: 8010
        livenessProbe:
          httpGet:
            path: /getMessage
            port: 8010
          initialDelaySeconds: 30
          timeoutSeconds: 1
